{
  "name": "scransible",
  "version": "0.0.0",
  "private": true,
  "description": "A Scratch-style block builder for Ansible playbooks, roles and inventories",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "js-yaml": "5.4.2",
    "jsdom": "^30.1.1"
  }
}
